<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharedLibrary" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="RabbitMQHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">95.163.241.218</Value>
    </Setting>
    <Setting Name="RabbitMQUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="RabbitMQPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="RabbitMQMessagesQueueName" Type="System.String" Scope="User">
      <Value Profile="(Default)">messagesWithPriorities</Value>
    </Setting>
    <Setting Name="SendingMessagesIntervalInMilliseconds" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="HandlingMessagesIntervalInMilliseconds" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
  </Settings>
</SettingsFile>